<?xml version="1.0"?>
<sdf version="1.8">
  <world name="generated_world">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    
    <model name="box_0">
      <static>true</static>
      <pose>1.957 -3.978 0.378 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.322 0.537 0.755</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.322 0.537 0.755</size></box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="box_1">
      <static>true</static>
      <pose>-0.227 1.942 0.249 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.906 0.498 0.498</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.906 0.498 0.498</size></box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="box_2">
      <static>true</static>
      <pose>1.146 -1.071 0.259 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.716 0.923 0.517</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.716 0.923 0.517</size></box>
          </geometry>
        </visual>
      </link>
    </model>

  </world>
</sdf>
